VITE_API_URL=https://api.gosmilenogosaren.hmtiudinus.org/api
VITE_SUPABASE_URL=https://bllwkvhdvpklldubcotn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbHdrdmhkdnBrbGxkdWJjb3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDE3OTgsImV4cCI6MjA2MzQ3Nzc5OH0.dYLB1sQ4bUihwJE9NUblq6cLtk0sB1vWeg8icFo0YqA
VITE_FIREBASE_API_KEY=AIzaSyB0y4UZfMwrN6CwMq_TUeM9RBI8wMS4JWI
VITE_FIREBASE_AUTH_DOMAIN=iot-cheese.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://iot-cheese-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=iot-cheese
VITE_FIREBASE_STORAGE_BUCKET=iot-cheese.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=349381932607
VITE_FIREBASE_APP_ID=1:349381932607:web:aef9aaee6009fc36632a8a
