VITE_API_URL=http://localhost:8000/api
VITE_SUPABASE_URL=https://bllwkvhdvpklldubcotn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbHdrdmhkdnBrbGxkdWJjb3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDE3OTgsImV4cCI6MjA2MzQ3Nzc5OH0.dYLB1sQ4bUihwJE9NUblq6cLtk0sB1vWeg8icFo0YqA
